<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookshop.ClientPageController">
    <children>
        <Button fx:id="personalPage" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="185.0" text="Personal Page" />
        <Button fx:id="bookStoreButton" layoutX="401.0" layoutY="14.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="185.0" text="Book Store" />
        <Button fx:id="backToSign" layoutX="274.0" layoutY="340.0" mnemonicParsing="false" text="Back" />
    </children>
</AnchorPane>
